
export const Messages = {
  USER_REGISTERED_SUCCESSFULLY: "User registered successfully",
  OTP_SENT: (email: string) => `OTP sent to ${email}`,
  LOGIN_SUCCESSFUL: "Login successful",
  UNAUTHORIZED: "Unauthorized",
  USER_NOT_FOUND: "User not found",
  BOOKING_CANCELLED: "Booking cancelled successfully",
  PASSWORD_RESET_SUCCESSFUL: "Password reset successful",
  RESET_OTP_SENT: "Reset OTP sent to email",
  MISSING_GOOGLE_INFO: "Missing Google login info",
  BOOKING_FAILED: "Failed to cancel booking",
  SLOT_FETCH_FAILED: "Failed to fetch booked slots",
  DOCTOR_NOT_FOUND: "Doctor not found",
  DOCTOR_ID_REQUIRED:" Doctor ID is required",
  INTERNAL_SERVER_ERROR: "Internal server error",
  MISSING_BOOKING_DATA: "Missing booking data",
  MISSING_DOCTOR_AND_DATE:"Doctor ID and date are required",
  FAILED_SENSD_OTP:"Failed to send OTP",
  NOT_ADMIN: "Not an admin",
  DOCTOR_VERIFIED: "Doctor verified successfully",
  DOCTOR_REJECTED: "Doctor rejected successfully",
  DOCTOR_BLOCKED: "Doctor blocked successfully",
  DOCTOR_UNBLOCKED: "Doctor unblocked successfully",
  USER_BLOCKED: "User blocked successfully",
  USER_UNBLOCKED: "User unblocked successfully",
  STATUS_UPDATED: (status: string) => `Status updated to ${status}`,
  DOCTOR_PAYOUT_SUCCESS: "Doctor payout successful",
  INVALID_ACTION: "Invalid action",
  CANCEL_ERROR:"CANCELATION FAILED",

  OTP_VERIFIED: "OTP verified successfully",
  SLOT_REMOVED: "Slot removed successfully",
  PROFILE_COMPLETED: "Profile completed",
  MISSING_FIELDS: "Missing required fields",

  TOKEN_REFRESHED:"Token refreshed successfully",
  INVALID_OR_EXPIRED_TOKEN:"Invalid or expired token",
  TOKEN_MISSING:"token missing"
};
